{
  "CapstoneServiceBookingDbSettings": {
    "ConnectionString": "mongodb+srv://sunritsarkar07:Ronaldo#07@sunritdbcluster.f6lit.mongodb.net/?retryWrites=true&w=majority&appName=SunritDBCluster",
    "DatabaseName": "CapstoneServiceBookingDB",
    "AppUsersCollection": "AppUsers",
    "AppProductsCollection": "AppProducts",
    "AppServiceRequestsCollection": "AppServiceRequests",
    "AppServiceReqReportsCollection": "AppServiceReqReports"
  },
  "JwtSettings": {
    "Secret": "your_secret_key_herehijehgidfhsdhgidfhgi;hdfighidfuhgidfhuisf",
    "Issuer": "yourapi.com",
    "Audience": "yourapi.com",
    "ExpiryMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
